<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pJ-JO-Biu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 1 : Background color change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-ec-aUu">
                                <rect key="frame" x="84.5" y="437.5" width="245.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTp-ec-aUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6n2-g3-2WH"/>
                            <constraint firstItem="HTp-ec-aUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xr1-g9-1GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAe-57-PGK">
                        <barButtonItem key="leftBarButtonItem" title="No Tip" id="LcP-qE-pnu">
                            <connections>
                                <segue destination="iBq-2z-1qs" kind="show" id="bJQ-hy-nVb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Tip 2" id="EUO-07-9tp">
                            <connections>
                                <segue destination="2BT-XZ-BCh" kind="presentation" id="q1P-kw-kK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAf-wD-A3A">
            <objects>
                <viewController id="iBq-2z-1qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe4-cQ-gny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tips here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-oi-0gA">
                                <rect key="frame" x="160.5" y="437.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF4-oi-0gA" firstAttribute="centerY" secondItem="Xe4-cQ-gny" secondAttribute="centerY" id="lwZ-iC-OwI"/>
                            <constraint firstItem="hF4-oi-0gA" firstAttribute="centerX" secondItem="Xe4-cQ-gny" secondAttribute="centerX" id="vBL-92-NNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNt-g6-OAq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-2a-Ixa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AlD-Gv-sWQ">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="8mr-a8-bYs" customClass="SecondViewController" customModule="ProtocolsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZJ-3k-aC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 2 :  Background color change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-ez-55x">
                                <rect key="frame" x="81" y="437.5" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sft-ez-55x" firstAttribute="centerX" secondItem="lZJ-3k-aC8" secondAttribute="centerX" id="DYm-cn-bE1"/>
                            <constraint firstItem="Sft-ez-55x" firstAttribute="centerY" secondItem="lZJ-3k-aC8" secondAttribute="centerY" id="Nl6-VT-L3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lD-Fj-Yqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="vex-PM-PvQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IMZ-uc-N8h">
                            <connections>
                                <action selector="done:" destination="8mr-a8-bYs" id="Na4-wO-aiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiT-2u-eXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-593.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyd-dk-Wo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pJ-JO-Biu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0b-3N-dOZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I0a-b8-BuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NP-FG-UJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-592.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXs-eH-95x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BT-XZ-BCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m31-bR-8t4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mr-a8-bYs" kind="relationship" relationship="rootViewController" id="G2n-Q7-Zow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdR-cj-6Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-593.30357142857144"/>
        </scene>
    </scenes>
</document>
